<project name="FastChat" default="main" basedir=".">

	<property name="clientName" value="fastChatClient" />
	<property name="serverName" value="fastChatServer" />
	
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
			
	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

	<target name="dist" depends="compile" description="distribution jars">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${clientName}-${DSTAMP}.jar" 
			 basedir="${build.dir}" 
			 includes="client/**"  
		>
			<manifest>
    			<attribute name="Main-Class" value="client.ClientLauncher"/>
  			</manifest>
		</jar>
		
		<jar destfile="${dist.dir}/${serverName}-${DSTAMP}.jar" 
			 basedir="${build.dir}" 
			 includes="server/**"
		>
			<manifest>
				<attribute name="Main-Class" value="server.ServerLauncher"/>
  			</manifest>
		</jar>
	</target>
	
	<target name="main" depends="clean, compile, dist" />
	
</project>